Client/ClientPaymentSimulator/ClientPaymentSimulator/MainWindow.xaml

<Window x:Class="ClientPaymentSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientPaymentSimulator"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="361*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblUserName" Content="User Name: " HorizontalAlignment="Right" Margin="0,29,718,0" VerticalAlignment="Top" RenderTransformOrigin="-5.475,-8.878" Grid.ColumnSpan="2"/>
        <Label x:Name="lblPasswrod" Content="Password: " HorizontalAlignment="Right" Margin="0,60,716,0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textUserName" HorizontalAlignment="Left" Margin="18,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="18,64,0,0" VerticalAlignment="Top" Width="120" PasswordChar="*" Password="" Grid.Column="1"/>
        <Button x:Name="buttonLogin" Content="Login" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top" Click="buttonLogin_Click" Grid.Column="1"/>
        <TextBox x:Name="textUser"  HorizontalAlignment="Left" Margin="443,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" Grid.Column="1" Height="31"/>
        <Label x:Name="lblUserName_Copy" Content="User Name: " HorizontalAlignment="Right" Margin="0,15,275,0" VerticalAlignment="Top" RenderTransformOrigin="-5.475,-8.878" Grid.Column="1" Height="45" Width="116"/>
        <Label x:Name="label" Grid.Column="1" Content="Currency:" HorizontalAlignment="Left" Margin="301,104,0,0" VerticalAlignment="Top"/>
        <ComboBox Margin="390,102,0,0" Name="ComboBox1" HorizontalAlignment="Left" Tag="" VerticalAlignment="Top" Width="88" Height="30" Grid.Column="1">
            <ComboBoxItem Content="Din" Tag="1"></ComboBoxItem>
            <ComboBoxItem Content="Eur" Tag="2"></ComboBoxItem>
            <ComboBoxItem Content="Usd" Tag="3"></ComboBoxItem>
        </ComboBox>
        <Label x:Name="label_Copy" Grid.Column="1" Content="Amount:" HorizontalAlignment="Left" Margin="294,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="amount23" HorizontalAlignment="Left" Margin="374,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" PreviewTextInput="amount_TextComposition"/>
        <Button x:Name="buttonPay" Content="Pay" HorizontalAlignment="Left" Margin="350,180,0,0" VerticalAlignment="Top" Click="buttonPay1" Grid.Column="1" Width="48"/>
        <Label x:Name="lblTransactionId" Grid.Column="1" Content="Transaction ID:" HorizontalAlignment="Left" Margin="280,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="trasactionText" HorizontalAlignment="Left" Margin="372,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <Button x:Name="btnGetBalance" Content="Get Balance" HorizontalAlignment="Left" Margin="592,106,0,0" VerticalAlignment="Top" Click="GetBalance" Grid.Column="1"/>
        <TextBox x:Name="BalanceAmount" HorizontalAlignment="Left" Margin="565,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="labelSent" Content="Sent JSON:" HorizontalAlignment="Left" Margin="22,324,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="73"/>
        <Label x:Name="labelReceived" Content="Received JSON:" HorizontalAlignment="Left" Margin="14,371,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="109"/>
        <TextBox x:Name="JSONSent" Grid.Column="1" HorizontalAlignment="Center" Margin="0,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="623"/>
        <TextBox x:Name="JSONReceived" Grid.Column="1" HorizontalAlignment="Center" Margin="0,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="622"/>
        <Button x:Name="Register" Grid.Column="1" Content="Registration" HorizontalAlignment="Left" Margin="71,110,0,0" VerticalAlignment="Top" Click="Register_Click"/>
        <Label x:Name="Registersucces" Visibility="Hidden"  Content="Registration succsess!!!" HorizontalAlignment="Left" Margin="0,162,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.149"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


    </Grid>
</Window>
